token literal names:
null
'getInt'
'getFloat'
'put'
'Int'
'Float'
'String'
'Bool'
'IntLn'
'FloatLn'
'StringLn'
'BoolLn'
'putLn'
'void'
null
null
null
null
null
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
null
'if'
'else'
'do'
'while'
'for'
'break'
'continue'
'return'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VOIDTYPE
INTLIT
REAL
BOOLLIT
BlockComment
LineComment
ADD
MULTI
LOGICALNOT
LOGICALOR
NOTEQUAL
LESSTHAN
LTOREQUAL
ASS
SUBTR
DIVISION
MODUL
LOGICALAND
LOGICALEQ
GREATER
GREATEREQ
PRIMI
If
Else
Do
While
For
Break
Continue
Return
LB
RB
LP
RP
LS
RS
SEMI
COMMA
IDEN
WS
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declar
vardec
vartypes
varname
funcdec
functypes
arraypointer
funcpara
blockState
statement
index_exp
postfix_array
exp
exp1
exp2
exp3
equal_and_not
exp4
exp5
exp6
exp7
exp8
exp9
operands
literal
call_func
para_list
if_statement
do_while_statement
for_statement
break_statement
continue_statement
return_statement
exp_statement
builtin_get
builtin_put
typeput
builtin_putln
typeputln
builtin_nline
builtinfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 227, 10, 21, 12, 21, 14, 21, 230, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 238, 10, 22, 12, 22, 14, 22, 241, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 26, 3, 26, 7, 26, 271, 10, 26, 12, 26, 14, 26, 274, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 290, 10, 29, 12, 29, 14, 29, 293, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 6, 31, 306, 10, 31, 13, 31, 14, 31, 307, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 336, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 369, 10, 43, 3, 43, 3, 103, 7, 30, 32, 40, 42, 50, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 11, 4, 2, 25, 25, 33, 33, 4, 2, 26, 27, 34, 35, 4, 2, 21, 21, 29, 29, 4, 2, 22, 22, 30, 31, 4, 2, 23, 23, 29, 29, 4, 2, 16, 18, 55, 55, 3, 2, 3, 4, 3, 2, 6, 9, 3, 2, 10, 13, 2, 369, 2, 87, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 352, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 360, 3, 2, 2, 2, 84, 368, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 96, 5, 6, 4, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 103, 5, 10, 6, 2, 99, 100, 7, 52, 2, 2, 100, 102, 5, 10, 6, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 51, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 36, 2, 2, 109, 9, 3, 2, 2, 2, 110, 114, 7, 53, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 16, 2, 2, 113, 115, 7, 50, 2, 2, 114, 111, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 53, 2, 2, 118, 127, 7, 45, 2, 2, 119, 124, 5, 18, 10, 2, 120, 121, 7, 52, 2, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 46, 2, 2, 130, 131, 5, 20, 11, 2, 131, 13, 3, 2, 2, 2, 132, 136, 7, 36, 2, 2, 133, 136, 7, 15, 2, 2, 134, 136, 5, 16, 9, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 50, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 145, 7, 53, 2, 2, 143, 144, 7, 49, 2, 2, 144, 146, 7, 50, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 152, 7, 47, 2, 2, 148, 151, 5, 6, 4, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 21, 3, 2, 2, 2, 157, 167, 5, 58, 30, 2, 158, 167, 5, 60, 31, 2, 159, 167, 5, 62, 32, 2, 160, 167, 5, 64, 33, 2, 161, 167, 5, 66, 34, 2, 162, 167, 5, 68, 35, 2, 163, 167, 5, 70, 36, 2, 164, 167, 5, 20, 11, 2, 165, 167, 5, 84, 43, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 5, 26, 14, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 50, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 28, 2, 2, 177, 178, 5, 28, 15, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 30, 16, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 8, 16, 1, 2, 183, 184, 5, 32, 17, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 7, 24, 2, 2, 187, 189, 5, 32, 17, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 17, 1, 2, 194, 195, 5, 34, 18, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 7, 32, 2, 2, 198, 200, 5, 34, 18, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 5, 36, 19, 2, 206, 207, 5, 38, 20, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 38, 20, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 9, 3, 2, 2, 215, 216, 5, 40, 21, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 40, 21, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 8, 21, 1, 2, 221, 222, 5, 42, 22, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 9, 4, 2, 2, 225, 227, 5, 42, 22, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 22, 1, 2, 232, 233, 5, 44, 23, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 9, 5, 2, 2, 236, 238, 5, 44, 23, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 9, 6, 2, 2, 243, 246, 5, 44, 23, 2, 244, 246, 5, 46, 24, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 49, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 50, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 48, 25, 2, 253, 247, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 256, 7, 45, 2, 2, 256, 257, 5, 28, 15, 2, 257, 258, 7, 46, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 50, 26, 2, 260, 255, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 8, 26, 1, 2, 263, 267, 5, 52, 27, 2, 264, 267, 7, 53, 2, 2, 265, 267, 5, 54, 28, 2, 266, 262, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 12, 3, 2, 2, 269, 271, 5, 26, 14, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 9, 7, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 53, 2, 2, 278, 280, 7, 45, 2, 2, 279, 281, 5, 56, 29, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 7, 46, 2, 2, 283, 285, 5, 72, 37, 2, 284, 277, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 291, 5, 28, 15, 2, 287, 288, 7, 52, 2, 2, 288, 290, 5, 28, 15, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 37, 2, 2, 295, 296, 7, 45, 2, 2, 296, 297, 5, 28, 15, 2, 297, 298, 7, 46, 2, 2, 298, 301, 5, 22, 12, 2, 299, 300, 7, 38, 2, 2, 300, 302, 5, 22, 12, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 305, 7, 39, 2, 2, 304, 306, 5, 22, 12, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 51, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 45, 2, 2, 315, 316, 5, 28, 15, 2, 316, 317, 7, 51, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 51, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 46, 2, 2, 321, 322, 5, 22, 12, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 7, 51, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 328, 7, 51, 2, 2, 328, 67, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 5, 28, 15, 2, 331, 332, 7, 51, 2, 2, 332, 336, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 336, 7, 51, 2, 2, 335, 329, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 51, 2, 2, 339, 71, 3, 2, 2, 2, 340, 341, 9, 8, 2, 2, 341, 342, 7, 45, 2, 2, 342, 343, 7, 46, 2, 2, 343, 73, 3, 2, 2, 2, 344, 345, 7, 5, 2, 2, 345, 346, 5, 76, 39, 2, 346, 347, 7, 45, 2, 2, 347, 348, 5, 28, 15, 2, 348, 349, 7, 46, 2, 2, 349, 75, 3, 2, 2, 2, 350, 351, 9, 9, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 80, 41, 2, 354, 355, 7, 45, 2, 2, 355, 356, 5, 28, 15, 2, 356, 357, 7, 46, 2, 2, 357, 79, 3, 2, 2, 2, 358, 359, 9, 10, 2, 2, 359, 81, 3, 2, 2, 2, 360, 361, 7, 14, 2, 2, 361, 362, 7, 45, 2, 2, 362, 363, 7, 46, 2, 2, 363, 83, 3, 2, 2, 2, 364, 369, 5, 72, 37, 2, 365, 369, 5, 74, 38, 2, 366, 369, 5, 78, 40, 2, 367, 369, 5, 82, 42, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 85, 3, 2, 2, 2, 32, 89, 95, 103, 114, 124, 127, 135, 145, 150, 152, 166, 180, 190, 201, 209, 218, 228, 239, 245, 253, 260, 266, 272, 280, 284, 291, 301, 307, 335, 368]