T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
VOIDTYPE=13
INTLIT=14
REAL=15
BOOLLIT=16
BlockComment=17
LineComment=18
ADD=19
MULTI=20
LOGICALNOT=21
LOGICALOR=22
NOTEQUAL=23
LESSTHAN=24
LTOREQUAL=25
ASS=26
SUBTR=27
DIVISION=28
MODUL=29
LOGICALAND=30
LOGICALEQ=31
GREATER=32
GREATEREQ=33
PRIMI=34
If=35
Else=36
Do=37
While=38
For=39
Break=40
Continue=41
Return=42
LB=43
RB=44
LP=45
RP=46
LS=47
RS=48
SEMI=49
COMMA=50
IDEN=51
WS=52
STRINGLIT=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
ERROR_CHAR=56
'getInt'=1
'getFloat'=2
'put'=3
'Int'=4
'Float'=5
'String'=6
'Bool'=7
'IntLn'=8
'FloatLn'=9
'StringLn'=10
'BoolLn'=11
'putLn'=12
'void'=13
'+'=19
'*'=20
'!'=21
'||'=22
'!='=23
'<'=24
'<='=25
'='=26
'-'=27
'/'=28
'%'=29
'&&'=30
'=='=31
'>'=32
'>='=33
'if'=35
'else'=36
'do'=37
'while'=38
'for'=39
'break'=40
'continue'=41
'return'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
