VOIDTYPE=1
PRIMI=2
INTLIT=3
REAL=4
BOOLLIT=5
BlockComment=6
LineComment=7
ADD=8
MULTI=9
LOGICALNOT=10
LOGICALOR=11
NOTEQUAL=12
LESSTHAN=13
LTOREQUAL=14
ASS=15
SUBTR=16
DIVISION=17
MODUL=18
LOGICALAND=19
LOGICALEQ=20
GREATER=21
GREATEREQ=22
If=23
Else=24
Do=25
While=26
For=27
Break=28
Continue=29
Return=30
LB=31
RB=32
LP=33
RP=34
LS=35
RS=36
SEMI=37
COMMA=38
IDEN=39
WS=40
STRINGLIT=41
UNCLOSE_STRING=42
ILLEGAL_ESCAPE=43
ERROR_CHAR=44
'void'=1
'+'=8
'*'=9
'!'=10
'||'=11
'!='=12
'<'=13
'<='=14
'='=15
'-'=16
'/'=17
'%'=18
'&&'=19
'=='=20
'>'=21
'>='=22
'if'=23
'else'=24
'do'=25
'while'=26
'for'=27
'break'=28
'continue'=29
'return'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
